# Escape_Room_Reservations

./: Escape_Room_Reservations.sln  README.md
Escape_Room_Reservations/: Escape_Room_Reservations.csproj  Program.cs  Startup.cs  appsettings.json
Escape_Room_Reservations/Controllers/: HomeController.cs  ReservationsController.cs  RoomsController.cs  UsersController.cs
Escape_Room_Reservations/Data/: ApplicationDbContext.cs
Escape_Room_Reservations/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230221094713_rooms.Designer.cs  20230221094713_rooms.cs  20230221095831_UsersAndReservations.Designer.cs  20230221095831_UsersAndReservations.cs  ApplicationDbContextModelSnapshot.cs
Escape_Room_Reservations/Models/: ErrorViewModel.cs  Reservations.cs  Room.cs  User.cs
Escape_Room_Reservations/Properties/: launchSettings.json
Escape_Room_Reservations/Views/: _ViewImports.cshtml
Escape_Room_Reservations/Views/Home/: Index.cshtml
Escape_Room_Reservations/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Escape_Room_Reservations/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Escape_Room_Reservations/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Escape_Room_Reservations/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Escape_Room_Reservations/wwwroot/css/: site.css
